{
  "name": "ASK-app-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/merima98/ASK-app-server.git",
  "author": "merima98 <merimaceranic98@gmail.com>",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
